#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

E:/daima/2372/Assgnment_4/Organization.h
iostream
-
string
-
stdlib.h
-
Person.h
E:/daima/2372/Assgnment_4/Person.h

E:/daima/2372/Assgnment_4/Person.cpp
Person.h
E:/daima/2372/Assgnment_4/Person.h
Organization.h
E:/daima/2372/Assgnment_4/Organization.h
University.h
E:/daima/2372/Assgnment_4/University.h

E:/daima/2372/Assgnment_4/Person.h
iostream
-
string
-
stdlib.h
-

E:/daima/2372/Assgnment_4/Plist.h
array
-

E:/daima/2372/Assgnment_4/University.h
Organization.h
E:/daima/2372/Assgnment_4/Organization.h

E:/daima/2372/Assgnment_4/main.cpp
Person.h
E:/daima/2372/Assgnment_4/Person.h
Person.cpp
E:/daima/2372/Assgnment_4/Person.cpp
Organization.h
E:/daima/2372/Assgnment_4/Organization.h
university.h
E:/daima/2372/Assgnment_4/University.h
Plist.h
E:/daima/2372/Assgnment_4/Plist.h

